# xlife

./: README.md
xlife-eureka-service/: pom.xml
xlife-eureka-service/src/main/docker/: Dockerfile
xlife-eureka-service/src/main/java/com/xlife/cloud/: EurekaServiceApplication.java  ServletInitializer.java
xlife-eureka-service/src/main/resources/: application-local.properties  application.properties
xlife-eureka-service/src/test/java/com/xlife/cloud/: EurekaServiceApplicationTests.java
