#using properties local
spring.profiles.active=local

spring.application.name=eureka-service
server.port=9000

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.wait-time-in-ms-when-sync-empty=0
security.basic.enabled=true